# Corelation 
* Attrition with other attributes

In [2]:
import numpy as nm
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
# from scipy.stats import

In [3]:
dataset1 = pd.read_csv("/content/general_data.csv")

In [4]:
dataset1.isnull()

        Age  Attrition  ...  YearsSinceLastPromotion  YearsWithCurrManager
0     False      False  ...                    False                 False
1     False      False  ...                    False                 False
2     False      False  ...                    False                 False
3     False      False  ...                    False                 False
4     False      False  ...                    False                 False
...     ...        ...  ...                      ...                   ...
4405  False      False  ...                    False                 False
4406  False      False  ...                    False                 False
4407  False      False  ...                    False                 False
4408  False      False  ...                    False                 False
4409  False      False  ...                    False                 False

[4410 rows x 24 columns]

In [5]:
dataset1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [6]:
dataset1.drop_duplicates()

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      51        No  ...                       0                    0
1      31       Yes  ...                       1                    4
2      32        No  ...                       0                    3
3      38        No  ...                       7                    5
4      32        No  ...                       0                    4
...   ...       ...  ...                     ...                  ...
4405   42        No  ...                       0                    2
4406   29        No  ...                       0                    2
4407   25        No  ...                       1                    2
4408   42        No  ...                       7                    8
4409   40        No  ...                       3                    9

[4410 rows x 24 columns]

In [7]:
dataset1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [8]:
dataset2 = dataset1[['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

In [10]:
dataset2.head()

               Age  ...  YearsWithCurrManager
count  4410.000000  ...           4410.000000
mean     36.923810  ...              4.123129
std       9.133301  ...              3.567327
min      18.000000  ...              0.000000
25%      30.000000  ...              2.000000

[5 rows x 16 columns]

In [12]:
dataset_median = dataset2.median()

In [13]:
dataset_mode = dataset2.mode()

In [14]:
dataset_varience = dataset2.var()

In [15]:
dataset_median

Age                           36.461905
DistanceFromHome               8.648771
Education                      2.956463
EmployeeCount                  1.000000
EmployeeID                  2205.500000
JobLevel                       2.031973
MonthlyIncome              48129.444280
NumCompaniesWorked             2.596859
PercentSalaryHike             14.604762
StandardHours                  8.000000
StockOptionLevel               0.925942
TotalWorkingYears             10.639968
TrainingTimesLastYear          2.899660
YearsAtCompany                 6.566649
YearsSinceLastPromotion        2.593878
YearsWithCurrManager           3.845228
dtype: float64

In [16]:
dataset_mode

           Age  DistanceFromHome  ...  YearsSinceLastPromotion  YearsWithCurrManager
0     9.133301          1.000000  ...                      0.0              0.000000
1    18.000000          2.000000  ...                      NaN              2.000000
2    30.000000          7.000000  ...                      NaN              3.000000
3    36.000000          8.105026  ...                      NaN              3.567327
4    36.923810          9.192517  ...                      NaN              4.123129
5    43.000000         14.000000  ...                      NaN              7.000000
6    60.000000         29.000000  ...                      NaN             17.000000
7  4410.000000       4410.000000  ...                      NaN           4410.000000

[8 rows x 16 columns]

In [17]:
dataset_skew = dataset2.skew()

In [18]:
dataset_skew

Age                        2.827868
DistanceFromHome           2.828249
Education                  2.828423
EmployeeCount              2.828427
EmployeeID                 0.068262
JobLevel                   2.828423
MonthlyIncome              1.860748
NumCompaniesWorked         2.828410
PercentSalaryHike          2.828341
StandardHours              2.828409
StockOptionLevel           2.828425
TotalWorkingYears          2.828096
TrainingTimesLastYear      2.828420
YearsAtCompany             2.828061
YearsSinceLastPromotion    2.828372
YearsWithCurrManager       2.828364
dtype: float64

In [19]:
dataset_kurt = dataset2.kurt()
dataset_kurt

Age                        7.997628
DistanceFromHome           7.999241
Education                  7.999981
EmployeeCount              7.999999
EmployeeID                -1.084610
JobLevel                   7.999982
MonthlyIncome              4.104953
NumCompaniesWorked         7.999927
PercentSalaryHike          7.999633
StandardHours              7.999922
StockOptionLevel           7.999991
TotalWorkingYears          7.998588
TrainingTimesLastYear      7.999971
YearsAtCompany             7.998440
YearsSinceLastPromotion    7.999767
YearsWithCurrManager       7.999733
dtype: float64

In [20]:
from sklearn import preprocessing

In [21]:
label_encoder = preprocessing.LabelBinarizer()

In [22]:
dataset1["Attrition"] = label_encoder.fit_transform(dataset1["Attrition"])

In [23]:
dataset1

      Age  Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      51          0  ...                       0                    0
1      31          1  ...                       1                    4
2      32          0  ...                       0                    3
3      38          0  ...                       7                    5
4      32          0  ...                       0                    4
...   ...        ...  ...                     ...                  ...
4405   42          0  ...                       0                    2
4406   29          0  ...                       0                    2
4407   25          0  ...                       1                    2
4408   42          0  ...                       7                    8
4409   40          0  ...                       3                    9

[4410 rows x 24 columns]

## Attriton with Monthly Income
* H0 is that attrition is covariant with Monthly Income
* H1 is that attritionn is not covariant with Monthly Income

In [26]:
stats, p = pearsonr(dataset1.Attrition, dataset1.MonthlyIncome)
stats, p

(-0.03117628169811501, 0.03842748490600132)

p value is less than 0.05 so we can accept the H1

# Attrition with Age
* H0 is that attrition is covariant with Age
* H1 is that attritionn is not covariant with Age

In [27]:
stats, p = pearsonr(dataset1.Attrition, dataset1.Age)
stats, p

(-0.15920500686577949, 1.996801615887198e-26)

p value is less than 0.05 so we can accept the H1

# Attrition with Distance From Home
* H0 is that attrition is covariant with Distance From Home
* H1 is that attritionn is not covariant with Distance From Home

In [28]:
stats, p = pearsonr(dataset1.Attrition, dataset1.DistanceFromHome)
stats, p

(-0.009730141010179692, 0.5182860428050771)

p value is greater than 0.05 so we can accept the H0